# seeder-java

./: README.md  pom.xml
install/alpine/: install.md  logging.properties  seeder
install/debian/: install.md  seeder.service
install/ubuntu/: seeder-start.sh
src/main/java/ra/seeder/: Daemon.java
src/main/resources/: ra-seeder.config
