handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=/usr/local/seeder/logs/out.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=2
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
